*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background-color: #ffffff;
    height: 100%;
    font-family: Inter, sans-serif;
}
.shopify_section {
    width: 1903px;
}
.header-wrapper{
    width: 1903px;
    height: 117.52px;
    margin: 0 auto;
    max-width: 1200px;
}
.header_main_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 117.52px;
}
.header_main{
    width: 1200px;
    height: 69.516px;
    padding: 36px 50px 12px 50px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.header_heading{
    width: 127.5px;
    height: 69.516px;
}
a{
    width: 120px;
    height: 54.52px;
}
.header_heading_logo{
    width: 120px;
    height: 54.52px;
    
}
.header_icons{
    display: flex;

}
.btn-icon-search{
    margin: 0px 10px 1px 0px;
    border: none;
    background-color: #ffffff;
}
.grid_wrapper{
    padding: 0 50px;
    margin: 0 auto;
    width: 1200px;
    height: 1066.670px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 16px;
    /* row-gap: 16px; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    list-style: none;
    width: 1100px;
    height: 1066.670px;

}
.grid_item_wrapper{
    width: calc(25% - 16px*3/4);
    max-width: calc(25% - 16px*3/4);
    flex-grow: 1;
    flex-shrink: 0;
}
.grid_item{
    height: 100%;
  
    text-decoration: none;
}
.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: left;
}
.card_content{
    width: 100%;
    height: 288px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    border-radius: 1.6rem;
}
.image_item{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 288px;
    border-radius: 1.6rem;
}
.card_badge{
    bottom: 10px;
    left: 10px;
    position: absolute;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.badge{
    border: 1px solid transparent;
    border-radius: 0.4rem;
    font-size: 12px;
    padding: 5px 13px 6px 13px;
    text-align: center;
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255);
    font-family: Inter, sans-serif;
}
.text_content{
    width: 100%;
    position: relative;
}
.card_heading_text_content_wrapper{
    grid-row-start: 2;
    position: absolute;
}
.card_heading_text_content{
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    font-family: Inter, sans-serif;
    font-size: 13px;
    
}
.text_content_link{
    text-decoration: none;
    color: rgb(18, 18, 18);
    font-family: Inter, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.card_information{
    width: 100%;

}
.price_item{
    font-family: Inter, sans-serif;
    font-size: 16px;
    position: absolute;
    top: 20px;
    padding: 10px;
}
ul{
    font-size: 18px;
}
